user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    upstream nendo-frontend {
        server 172.28.1.3:5173;
    }

    upstream nendo-backend {
        server 172.28.1.4:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location ^~ /api {
            proxy_pass http://nendo-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 500m;
        }

        location ^~ / {
            proxy_pass http://nendo-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Required for websocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}